{
    "execution_interval": 60,
    "configurations": [
        {
            "id": "14798318",
            "enabled": true,
            "symbols": [
                "BTCUSD"
            ],
            "strategies": [
                "rsi_cross_trend"
            ],
            "timeframes": {
                "trend": "D1",
                "entry": "H1"
            }
        },
        {
            "id": "23f51978",
            "enabled": true,
            "symbols": [
                "AAL.NAS",
                "AAPL.NAS",
                "AMD.NAS",
                "AMZN.NAS",
                "BAC.NYSE",
                "COST.NAS",
                "F.NYSE",
                "GOOG.NAS",
                "INTC.NAS",
                "JPM.NYSE",
                "MSFT.NAS",
                "MVRS.NAS",
                "NFLX.NAS",
                "NVDA.NAS",
                "ORCL.NYSE",
                "QCOM.NAS",
                "SOFI.NAS",
                "TSLA.NAS"
            ],
            "strategies": [
                "multi_sma"
            ],
            "timeframes": {
                "trend": "H1",
                "entry": "M15"
            }
        }
    ]
}