{
    "execution_interval": 60,
    "configurations": [
        {
            "id": "23f51978",
            "enabled": true,
            "symbols": [
                "AAL.NAS",
                "AAPL.NAS",
                "AMD.NAS",
                "AMZN.NAS",
                "BAC.NYSE",
                "COST.NAS",
                "F.NYSE",
                "GOOG.NAS",
                "INTC.NAS",
                "JPM.NYSE",
                "MSFT.NAS",
                "MVRS.NAS",
                "NFLX.NAS",
                "NVDA.NAS",
                "ORCL.NYSE",
                "QCOM.NAS",
                "SOFI.NAS",
                "TSLA.NAS"
            ],
            "strategies": [
                "multi_smas_momentum"
            ],
            "timeframes": {
                "trend": "H1",
                "entry": "M15"
            }
        },
        {
            "id": "32362022",
            "enabled": true,
            "symbols": [
                "QQQ.NAS",
                "SPY.NYSE",
                "US500"
            ],
            "strategies": [
                "rsi_dip_accumulation"
            ],
            "timeframes": {
                "trend": "D1",
                "entry": "H1"
            }
        },
        {
            "id": "fe3cb7c1",
            "enabled": true,
            "symbols": [
                "AAPL.NAS",
                "AMZN.NAS",
                "NVDA.NAS",
                "SPY.NYSE"
            ],
            "strategies": [
                "rsi_cross_trend"
            ],
            "timeframes": {
                "trend": "H1",
                "entry": "M15"
            }
        },
        {
            "id": "49fcc9d8",
            "enabled": true,
            "symbols": [
                "BTCUSD"
            ],
            "strategies": [
                "rsi_cross_trend"
            ],
            "timeframes": {
                "trend": "D1",
                "entry": "H1"
            }
        }
    ]
}